<!DOCTYPE html>
<head>
<title>
Company website
</title>
<style>
body{
font-family:"Comic Sans MS",sans-serif;
margin:0;
}
header, footer{
background: white url("abc.gif");
background-size:cover;
padding:10px;	
color:white;
text-align:center;
}
footer{
line-height:6px;
}
nav
{
background-color: #182020;
overflow:hidden;
}
nav ul{
list-style-type:none;
padding:0;
margin: 0;
}
nav ul li
{
float: left;
}
nav ul li a{
text-decoration:none;
color:white;
padding:15px 25px;
display: inline-block;
font-size:18px;
}
nav ul li a:hover{
background-color:gray;
}
nav ul li a.active{
background-color:seagreen;
}
aside{
float:left;
width:200px;
text-align:center;
height:350px;
overflow:scroll;
}
aside ul
{
list-style-type:none;
padding:0;
margin:0;
}
aside ul li a{
text-decoration:none;
color:black;
padding: 15px 25px;
display:block;
}
aside ul li a:hover{
background-color:#636a46;
color:white;
}
section{
margin-left: 200px;
border-left:2px solid gray;
padding:10px;
}
details{
background-color:#636a46;
margin:5px;
padding:10px;
color:white;
border-radius:50px;
}
article{
background-color:#b9bd89;
color:black;
padding:10px;
border-radius:50px;
}
</style>
</head>
<!--



summary{
outline:none;
}
-->


<body>

<header>
<h1>UIBRAINS TECHNOLOGIES</h1>
<p>The Smart Way of Learning</p>
</header>

<nav>
<ul>
<li>
<a href="#" class="active">Home</a>
</li>
<li>
<a href="#">About Us</a>
</li>
<li>
<a href="#">Contact Us</a>
</li>
<li>
<a href="#">Careers</a>
</li>
<li>
<a href="#">Courses</a>
</li>
</ul>
</nav>

<aside>
<ul>
<li>
<a href="#">HTML</a>
</li>
<li>
<a href="#">CSS</a>
</li>
<li>
<a href="#">JavaScript</a>
</li>
<li>
<a href="#">JQuery</a>
</li>
<li>
<a href="#">AJAX</a>
</li>
<li>
<a href="#">BootStrap</a>
</li>
<li>
<a href="#">Angular JS</a>
</li>
</ul>
</aside>

<section>
<details>
<summary>HTML</summary>
<article>
<h3>HTML</h3>
Hypertext Markup Language (HTML) is the standard markup language for creating web 
pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it 
forms a triad of cornerstone technologies for the World Wide Web.[2]

Web browsers receive HTML documents from a web server or from local storage and 
render the documents into multimedia web pages. HTML describes the structure of a 
web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images 
and other objects such as interactive forms may be embedded into the rendered page.
 
</article>
</details>

<details>
<summary>CSS</summary>
<article>
<h3>CSS</h3>
Hypertext Markup Language (HTML) is the standard markup language for creating web 
pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it 
forms a triad of cornerstone technologies for the World Wide Web.[2]

Web browsers receive HTML documents from a web server or from local storage and 
render the documents into multimedia web pages. HTML describes the structure of a 
web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images 
and other objects such as interactive forms may be embedded into the rendered page.
 
</article>
</details>

<details>
<summary>JavaScript</summary>
<article>
<h3>JAVASCRIPT</h3>
Hypertext Markup Language (HTML) is the standard markup language for creating web 
pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it 
forms a triad of cornerstone technologies for the World Wide Web.[2]

Web browsers receive HTML documents from a web server or from local storage and 
render the documents into multimedia web pages. HTML describes the structure of a 
web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images 
and other objects such as interactive forms may be embedded into the rendered page.
 
</article>
</details>

<details>
<summary>JQuery</summary>
<article>
<h3>JQuery</h3>
Hypertext Markup Language (HTML) is the standard markup language for creating web 
pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it 
forms a triad of cornerstone technologies for the World Wide Web.[2]

Web browsers receive HTML documents from a web server or from local storage and 
render the documents into multimedia web pages. HTML describes the structure of a 
web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images 
and other objects such as interactive forms may be embedded into the rendered page.
 
</article>
</details>

<details>
<summary>BootStrap</summary>
<article>
<h3>BootStrap</h3>
Hypertext Markup Language (HTML) is the standard markup language for creating web 
pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it 
forms a triad of cornerstone technologies for the World Wide Web.[2]

Web browsers receive HTML documents from a web server or from local storage and 
render the documents into multimedia web pages. HTML describes the structure of a 
web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images 
and other objects such as interactive forms may be embedded into the rendered page.
 
</article>
</details>

<details>
<summary>AJAX</summary>
<article>
<h3>AJAX</h3>
Hypertext Markup Language (HTML) is the standard markup language for creating web 
pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it 
forms a triad of cornerstone technologies for the World Wide Web.[2]

Web browsers receive HTML documents from a web server or from local storage and 
render the documents into multimedia web pages. HTML describes the structure of a 
web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images 
and other objects such as interactive forms may be embedded into the rendered page.
 
</article>
</details>

<details>
<summary>Angular JS</summary>
<article>
<h3>Angular JS</h3>
Hypertext Markup Language (HTML) is the standard markup language for creating web 
pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it 
forms a triad of cornerstone technologies for the World Wide Web.[2]

Web browsers receive HTML documents from a web server or from local storage and 
render the documents into multimedia web pages. HTML describes the structure of a 
web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images 
and other objects such as interactive forms may be embedded into the rendered page.
 
</article>
</details>





</section>
<footer>
<h2>Copyright &copy; 2018 , UiBrains Technologies</h2>
<p>All Rights Reserved</p>
<small>Developed And Maintained by Naveen</small>
</footer>


</body>
</html>